# movie-microservice

./: .gitignore  README.md
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/cn/tf/cloud/: ConfigClientApplication.java
microservice-config-client/src/main/java/cn/tf/cloud/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/cn/tf/cloud/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/cn/tf/cloud/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/cn/tf/cloud/: ZuulApplication.java
microservice-gateway-zuul/src/main/java/cn/tf/cloud/controller/: AggregationController.java
microservice-gateway-zuul/src/main/java/cn/tf/cloud/entity/: User.java
microservice-gateway-zuul/src/main/java/cn/tf/cloud/fallback/: MyFallbackProvider.java
microservice-gateway-zuul/src/main/java/cn/tf/cloud/filter/: PreRequestLogFilter.java
microservice-gateway-zuul/src/main/java/cn/tf/cloud/service/: AggregationService.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-simple-consumer-movie/: movie.sql  pom.xml
microservice-simple-consumer-movie/src/main/java/cn/tf/cloud/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/cn/tf/cloud/microservicesimpleconsumermovie/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/cn/tf/cloud/microservicesimpleconsumermovie/entity/: User.java
microservice-simple-consumer-movie/src/main/java/cn/tf/cloud/microservicesimpleconsumermovie/feign/: UserFeignClient.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-consumer-movie/src/test/java/cn/tf/cloud/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/cn/tf/cloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/cn/tf/cloud/microservicesimpleprovideruser/entity/: User.java
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-simple-provider-user/src/test/java/cn/tf/cloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java
microservice-trace-zipkin-server/: pom.xml
microservice-trace-zipkin-server/src/main/java/cn/tf/cloud/: ZipkinServerApplication.java
microservice-trace-zipkin-server/src/main/resources/: application.yml
(+3 files in other folders)
